# my-ktor-playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tjohnn/blog/: BlogApp.kt  DatabaseFactory.kt
src/main/kotlin/com/tjohnn/blog/controller/: HomeController.kt  PostController.kt
src/main/kotlin/com/tjohnn/blog/domain/models/: Person.kt  Post.kt
src/main/kotlin/com/tjohnn/blog/routes/: Routes.kt
src/main/kotlin/com/tjohnn/blog/services/: PostService.kt
src/main/resources/templates/: create-post.ftl  index.ftl
