
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
    ext.exposed_version = '0.12.1'
    ext.h2_version = '1.4.196'
    ext.mysql_version = '5.1.46'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}


group 'Quickstart'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    jcenter()
    jcenter{
        url 'http://kotlin.bintray.com/ktor'
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-auth:$ktor_version"

    compile "io.ktor:ktor-locations:$ktor_version"

    // database
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile "mysql:mysql-connector-java:$mysql_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}